# ControleContato

ControleContatos/: ControleContatos.csproj  Program.cs  appsettings.json  sqlite.db
ControleContatos/Data/: BancoContext.cs
ControleContatos/Migrations/: 20231013221619_Initial.Designer.cs  20231013221619_Initial.cs  BancoContextModelSnapshot.cs
ControleContatos/Repository/: ContatoRepository.cs
ControleContatos/Repository/Interface/: IContatoRepository.cs
